{
  "name": "neuralhash",
  "version": "0.0.0",
  "description": "",
  "author": "isaacpz <isaacx3@gmail.com>",
  "main": "functions/__main__.js",
  "dependencies": {},
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "isaacpz/neuralhash",
    "timeout": 10000,
    "publish": true,
    "personalize": {
      "keys": [],
      "user": []
    }
  }
}